<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
	<title>Guia Hoteles</title>
	

	

  </head>
  <body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#" >Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

			</ul>
		</div>
	</nav>	
	<div class="jumbotron jumbotron bg-cover" >
		<div class="overlay"></div>
		<div class="container">
			<h1 class="display-3 mb-1">Hoteles Costa Rica Pura Vida!!</h1>
			
		</div>
	
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
				aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
				aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
				aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
		</div>
		<div class="row">
			
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como Funciona?</h3>
				<p>Busca los hoteles deacuerdo a tu preferencia</p>
				</p>
            </div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Donde puedo reservar?</h3>
				<p>Elegi la cuidad que te interese y luego realiza la reserva con tus datos</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Como pago?</h3>
				<p>Utiliza tu tarjeta de credito visa o americana</p>
				</p>
			</div>
		</div>
	<hr>

	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100 img-fluid" src="images/car1.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/resort.jpg" alt="Segundo slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/resort1.jpg" alt="Tercer slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/resort2.jpg" alt="Cuarto slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/resort3.jpg" alt="Quinto slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/car2.jpg" alt="Sexto slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/car3.jpg" alt="Septimo slide">
			</div>	
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/car5.jpg" alt="Octavo slide">
			</div>
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/car6.jpg" alt="Noveno slide">
			</div>	
			<div class="carousel-item ">
				<img class="d-block w-100 img-fluid" src="images/car7.jpg" alt="Decimo slide">
			</div>		
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>

	<!-- <img src="images/resort.jpg" class="img-fluid" alt="Responsive image"> -->

	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>Nuevas Promociones</strong> Escoja su hotel de preferencia.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>

	<div class="card-columns">
		<div class=" card card-hotel justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! ">Hotel Resort tamarindo</h5>
				<img class="card-img-top" src="images/tamarindo.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Guanacaste</h6>
				<p class="card-text">El Seahorse Resort and Dive Centre se encuentra a 8 km de Tamarindo y cuenta 
					con piscina al aire libre y jardín.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
						Contacto
					</button>
			</div>
			<div>
				<button class="btn btn-reserva" ><span class="oi oi-plus"></span>Reservar</button>
			</div>
		</div>
		<div class="card card-hotel justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! ">Hotel Guanacaste Lodge</h4>
				<img class="card-img-top" src="images/guanacaste.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Guanacaste</h6>
				<p>El Hotel Guanacaste Lodge está situado a 300 metros de la playa de Flamingos
				y a 7 km de la playa de Conchal. Ofrece piscina, solárium, jardín grande y WiFi 
				gratuita en las zonas comunes.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
					Contacto
				</button>
			</div>
			<div>
				<button type="button" class="btn btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta la promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>
		</div>
		<div class="card card-hotel justify-content-between ml-2">
			<div class="card-body"> 
				<h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! "> Hotel Las Brisas</h4>
				<img class="card-img-top" src="images/brisas.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Limon</h6>
				<p>Las Brisas se encuentra en Puntarenas, a 1,2 km del Parque Marino del Pacífico,
				y ofrece alojamiento con restaurante, aparcamiento privado gratuito, piscina al aire libre y bar.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
					Contacto
				</button>
			</div>
			<div>	
				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
			</div>
		</div>
		<div class="card card-hotel justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! ">Hotel Puntarenas Beach</h4>
				<img class="card-img-top" src="images/puntarenas.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Puntarenas</h6>
				<p>El Hotel Puntarenas Beach se encuentra en primera línea de playa en Puntarenas y
				cuenta con piscina al aire libre. También dispone de restaurante, bar y terraza. Hay WiFi gratuita.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
					Contacto
				</button>
			</div>
			<div>
				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
			</div>
		</div>
		<div class="card card-hotel justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! ">Hotel Herradura</h4>
				<img class="card-img-top" src="images/herradura.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Puntarenas</h6>
				<p>El Hotel También dispone de restaurante, bar y terraza. Hay WiFi gratuita.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
					Contacto
				</button>
			</div>
			<div>
				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
			</div>
		</div>
		<div class="card card-hotel justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! ">Hotel Punta Leona</h4>
				<img class="card-img-top" src="images/puntaleona.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Puntarenas</h6>
				<p>El Hotel se encuentra en primera línea de playa en Puntarenas y
				cuenta con piscina al aire libre. También dispone de restaurante, bar y terraza. Hay WiFi gratuita.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
					Contacto
				</button>
			</div>
			<div>
				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
			</div>
		</div>
		<div class="card card-hotel justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con un 5% de descuento!!! ">Hotel Caribe</h4>
				<img class="card-img-top" src="images/caribe.jpg" alt="hotel img">	
				<h6 class="card-subtitle text-muted">Limon</h6>
				<p>Dispone de restaurante, bar y terraza. Hay WiFi gratuita.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
					Contacto
				</button>
			</div>
			<div>
				<button class="btn btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
			</div>
			</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu correo:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">
						Enviar
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Seleccione su modo de Reserva</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body"> 	
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Fecha:</label>
							<div class="frm-row">
								<div class="section colm colm6">
								  <label for="checkin" class="field-label">Check-in Date</label>
								  <label for="checkin" class="field prepend-icon">
									<input type="text" id="checkin" name="checkin" class="gui-input" required="" placeholder="mm/dd/yyyy">
									<span class="field-icon"><i class="fa fa-calendar"></i></span>  
								  </label>
								</div>
								 
								<div class="section colm colm6">
								  <label for="checkout" class="field-label">Check-out Date</label>
								  <label for="checkout" class="field prepend-icon">
									<input type="text" id="checkout" name="checkout" class="gui-input" required="" placeholder="mm/dd/yyyy">
									<span class="field-icon"><i class="fa fa-calendar"></i></span>  
								  </label>
								</div>
							</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Cantidad de Habitaciones:</label>
							<input type="number" id="quantity" name="quantity" min="1" max="5">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Adultos:</label>
							<span class="field-icon"><i class="fa fa-users"></i></span> 
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Niños:</label>
							
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tipo de Habitacion:</label>
							
						</div>
					</form>
				</div>
				<div class="modal-footer" >
					<div class="text-center">
						<p class="font-italic text-muted mb-0">Reservando el dia:</p>
						<h4 id="pickedDate" class="font-weight-bold text-uppercase mb-3">Not set yet</h4>
						<a href="#" class="btn btn-primary btn-sm px-4 rounded-pill text-uppercase font-weight-bold shadow-sm">Confirma Reservacion</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

	
<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.youtube.com">Youtube</a>
				<a href="http://www.instagram.com">Instagran</a>
				<a href="http://www.google.com">Google</a>
				
			</div>
			<div class="col-sm-4">
				<address>
				<h3>OFICINA CENTRAL</H3>		
				<p><span class="oi oi-home footer-address-icon"></span>	San Pablo Heredia, Costa Rica.</p>
				<p><span class="oi oi-phone footer-address-icon"></span>(+506)89451198</p>
				<p>	<span class="oi oi-inbox footer-address-icon"></span> info@guiahoteles.com</p>
				</address>
				
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y Condiciones</a>
				<a href="#">COntacto</a>
				
			</div>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
  
 
</html>
