<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
	
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#" >Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

			</ul>
		</div>
	</nav>	
	<div class="jumbotron jumbotron-fluid">
		<h1>Hoteles Costa Rica</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
				role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
				aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
				aria-controls="tarjetas" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Quepos</th>
							<th>Dominical</th>
							<th>Uvita</th>
							<th>Conchal</th>
							<th>Puerto Limon</th>
							<th>Herradura</th>
							<th>Tamarindo</th>
							<th>Punta Leona</th>
							<th>Limonal</th>
							<th>Playa Linda</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$800</td>
								<td>$120</td>
								<td>$230</td>
								<td>$290</td>
								<td>$250</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$20</td>
								<td>$40</td>
								<td>$260</td>
								<td>$150</td>
								<td>$120</td>
								<td>$140</td>
								<td>$290</td>
								<td>$150</td>
			
							</tr>
						</tbody>
					</table>
				</div>
			</div>	
		<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mn-0">
							<button class="btn btn-link" type="button" data-toggle="collapse"
							data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
								Tarjeta VISA
							</button>
						</h5>
					</div>
					<div id="collapseVisa" class="collapse" aria-labelledby="heading" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes hacer tu reservacion en Tasa 0 a 3 Cuotas
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="false" aria-controls="collapseAmex">
								Tarjeta AMEX
							</button>
						</h5>
					</div>
					<div id="collapseAmex" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes hacer tu reservacion en Tasa 0 a 6 meses 
							Al llegar, Recibiras un regalo de Bienvenida para el disfrute de sus Familiares
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="false" aria-controls="collapseMaster">
								Tarjeta MasterCard
							</button>
						</h5>
					</div>
					<div id="collapseMaster" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes hacer tu reservacion en Tasa 0 a 12 meses
							Al llegar, Recibiras un regalo de Bienvenida para el disfrute de sus Familiares
							Asi como acceso exclusivo al Gimnasio y Spa del Hotel en tus dias de Vacaciones
						</div>
					</div>
				</div>
			</div>
		</div>

	
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
			comentarios
		</div>
	</div>
	</div>

	
<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.youtube.com">Youtube</a>
				<a href="http://www.instagram.com">Instagran</a>
				<a href="http://www.google.com">Google</a>
				
			</div>
			<div class="col-sm-4">
				<address>
				<h3>OFICINA CENTRAL</H3>		
				<p><span class="oi oi-home footer-address-icon"></span>	San Pablo Heredia, Costa Rica.</p>
				<p><span class="oi oi-phone footer-address-icon"></span>(+506)89451198</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
				</address>
				
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.youtube.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">COntacto</a>
				
			</div>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
	
  </body>
  
</html>


